;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDC_TITLE 1001
#define IDC_STATIC1 1002
#define IDC_STATIC2 1003
#define IDC_SERIAL 1004
#define IDB_ABOUT 1005
#define IDB_GENERATE 1006
#define IDB_COPY 1007
#define IDB_EXIT 1008
#define IDB_KEYGEN 888
#define IDD_ABOUT 2000

200 ICON DISCARDABLE "icon.ico"
IDB_KEYGEN BITMAP DISCARDABLE "banner.bmp"
250 IMAGE DISCARDABLE "Axaxa.jpg"

IDD_MAIN DIALOGEX 0,0,200,88
FONT 8,"Tahoma"
STYLE 0x80080800
EXSTYLE 0x00000008
BEGIN
	CONTROL "",IDC_TITLE,"Static",0x10000001,4,4,192,80,0x00000000
	CONTROL "#888",IDC_STATIC1,"Static",0x1000020e,8,14,184,36,0x00000000
	CONTROL "Serial:",IDC_STATIC2,"Static",0x10000000,8,55,20,10,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x10010880,32,55,160,10,0x00000000
	CONTROL "",IDB_ABOUT,"Static",0x10000301,8,68,20,12,0x00000000
	CONTROL "&Generate",IDB_GENERATE,"Button",0x1000000b,32,68,60,12,0x00000000
	CONTROL "&Copy",IDB_COPY,"Button",0x1000000b,96,68,46,12,0x00000000
	CONTROL "E&xit",IDB_EXIT,"Button",0x1000000b,146,68,46,12,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,132,54
FONT 8,"Tahoma",0,0,238
STYLE 0x90080002
EXSTYLE 0x00000000
BEGIN
END

